<!DOCTYPE html>
<html>
<head>
	<title>Add employee</title>
</head>
<body>
	<header>
		<h1>Add Employee</h1>
	</header>

	<form action="" method="get">
		<fieldset>
			<div>
				<label for="first_name">First name: </label>
				<input type="text" id="first_name" name="first_name">
			</div>
			<div>
				<label for="last_name">Last name: </label>
				<input type="text" id="last_name" name="last_name">
			</div>
			<div>
				<label for="title">Title:</label>
				<input type="text" id="title">
			</div>
			<div>
				<label for="title_of_courtesy">Title of Courtesy:</label>
				<input type="radio" name="title_of_courtesy" id="title_dr" >
				<label for="title_dr">Dr.</label>
				<input type="radio" name="title_of_courtesy" id="title_mr">
				<label for="title_mr">Mr.</label>
				<input type="radio" name="title_of_courtesy" id="title_mrs" >
				<label for="title_mrs">Mrs.</label>
				<input type="radio" name="title_of_courtesy" id="title_ms">
				<label for="title_ms">Ms.</label>
			</div>
			<div>
				<label for="birth_date">Birth date:</label>
				<select name="hire_month" id="birth_date">
					<option value="1">May</option>
					<option value="2">June</option>
					<option value="3">July</option>
				</select>
				<select name="hire_day">
					<option value="1">27</option>
					<option value="2">28</option>
					<option value="3">29</option>
				</select>
				<select name="hire_year">
					<option value="1">1907</option>
					<option value="2">1908</option>
					<option value="3">1993</option>
					<option value="4">2001</option>
				</select>
			</div>
			<div>
				<label for="hire_date">Hire date:</label>
				<select name="hire_date" id="birth_date">
					<option value="1">January</option>
					<option value="2">February</option>
					<option value="3">March</option>
				</select>
				<select name="hire_day">
					<option value="1">10</option>
					<option value="2">11</option>
					<option value="3">12</option>
				</select>
				<select name="hire_year">
					<option value="1">2005</option>
					<option value="2">2006</option>
					<option value="3">2007</option>
					<option value="4">2008</option>
				</select>


					
			</div>
			<div>
				<label for="address">Address: </label>
				<input type="text" id="address" name="address">
			</div>
			<div>
				<label for="city">City: </label>
				<input type="text" id="city" name="city">
			</div>
			<div>
				<label for="region">Region: </label>
				<input type="text" id="region" name="region">
			</div>
			<div>
				<label for="postal_code">Postal code: </label>
				<input type="number" id="postal_code" name="postal_code">
			</div>
			<div>
				<label for="country">Country: </label>
				<input type="text" id="country" name="country">
			</div>
			<div>
				<label for="telephone">Home phone: </label>
				<input type="tel" id="telephone" name="telephone">
			</div>
			<div>
				<label for="extension">Extension: </label>
				<input type="number" id="extension" name="extension">
			</div>
			<div>
				<label for="notes">Notes:</label>
				<br>
				<textarea id="notes" rows="4" cols="50" placeholder="Enter some notes here..."></textarea>
			</div>
			<div>
				<label for="manager">Manager:</label>
				<select name="manager" id="manager">
					<option value="1">Andrew Fuller</option>
					<option value="2">Matthew Mcconaughey</option>
					<option value="3">Dan Bilzerian</option>
				</select>
			</div>
			<div>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password">
			</div>
			<div>
				<label for="repeat_password">Repeat password:</label>
				<input type="password" id="repeat_password" name="repeat_password">
			</div>
			<div>
				<button type="submit">Add Employee</button>
			</div>
		</fieldset>
	</form>
</body>
</html>