<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>
<body>
	<header>
		<h1>Color Table</h1>
	</header>

	<section>
		<table border="1">
			<thead>
				<tr>
					<th>Hex Code</th>
					<th>Color name</th>
				</tr>
			</thead>
			<tbody>
				<tr bgcolor="#ffebcd">
					<td>#ffebcd</td>
					<td>BlanchedAlmond</td>
				</tr>
				<tr bgcolor="#5f9ea0">
					<td>#5f9ea0</td>
					<td>CadetBlue</td>
				</tr>
				<tr bgcolor="#deb887">
					<td>#deb887</td>
					<td>BurlyWood</td>
				</tr>
				<tr bgcolor="#556b2f">
					<td>#556b2f</td>
					<td>DarkOliveGreen</td>
				</tr>
				<tr bgcolor="#ff69b4">
					<td>#ff69b4</td>
					<td>HotPink</td>
				</tr>
				<tr bgcolor="#ffefd5">
					<td>#ffefd5</td>
					<td>Papayawhip</td>
				</tr>
			</tbody>
		</table>
	</section>

</body>
</html>