main, header {
	width: 1200px;
	margin: 0 auto;
}

nav {	
	display: inline-block;
}

ul {
	padding-left: 0px;
}

ul li {
	background-color: #ccc;
	border-radius: 0.5em;
	list-style-type: none;	
	float: left;
	padding: 0 5px;
	margin-right: 10px;

}

ul li a {
	text-decoration: none;
}

img {
	float: left;
	margin-right: 0.8em;
}

.question {
	font-size: 1.1em;
	font-weight: bold;
	margin-bottom: 0;
}

.answer {
	margin-top: 5px;
}

h2 {
	margin-top: 0;
}


