<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
	<header>
		<h1>This is the about me page, so welcome :)</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="skills.html">Programming skills</a></li>
				<li><a href="message.html">Special message</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<img
			width="300px" 
			src="images/je.jpg" 
			alt="image of me" />

		<h2>On the left is me and here is a little interview with myself</h2>
		<p class="question" id="s">Where have you studied and what?</p>
		<p class="answer">I have studied and continue to study at Technical University of Sofia (sounds better than it actually is). And my specialty is called Computer and software engineering and I mainly deal with grumpy professors but sometimes I do manage to learn something useful</p>
		<p class="question">What is your line of work?</p>
		<p class="answer">At the present moment I am not working because with my university and with ittalents, if I was to begin a job I'd probably fail at both other tasks unless I started taking excessive amounts of cocaine, so that I do not need any sleep</p>
		<p class="question">What are your hobbies?</p>
		<p class="answer">My main hobby is and will always be photography and of course I like building sites a lot, and I have this little dream that I someday am able to build myself a decent web site to hold my portfolio and this probably is the main reason why I started this course in ittalents. I just like doing the visual stuff, not so much the more technical back-end development.</p>
		<p class="question">What are your favourite sports?</p>
		<p class="answer">Well besides photography in my free time I do enjoy an occassional ride with my longboard and I love skiing, although it is quite the expensive pleasure and I definitely cannot yet afford it every year :D</p>
	</main>
</body>
</html>