<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
</head>
<body>
	<header>
		<h1>This is the gallery page</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About me</a></li>
				<li><a href="skills.html">Programming skills</a></li>
				<li><a href="message.html">Special message</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="photo">
			<img
			width="300px" 
			height="600px"
			src="images/img1.jpg" 
			alt="image of me" />
			<p>This was a mighty feast in Pomorie last summer</p>
		</div>
		<div class="photo">
			<img
			width="800px" 
			height="600px"
			src="images/img2.jpg" 
			alt="image of me" />
			<p>This was a random street photographer taking a picture of me and a friend</p>
		</div>
		<div class="photo">
			<img
			width="1125px" 
			height="600px"
			src="images/img3.jpg" 
			alt="image of me" />
			<p>This was an amazing view from Kamen del, Vitosha. Last days before the cold came</p>
		</div>
	</main>
</body>
</html>