<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<header>
		<h1>Hello there :)</h1>
		<p>Here I will give you some links to my other pages, because this one is rather dull</p>
		<nav>
			<ul>
				<li><a href="about.html">About me</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="skills.html">Programming skills</a></li>
				<li><a href="message.html">Special message</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div>
			<img 
				src="images/yoda.jpg" 
				alt="a picture of yoda, from star wars"
				 
			/>
			<span>
				And here is a picture of yoda, just because everyone loves him
			</span>
		</div>
		
	</main>
</body>
</html>