<!DOCTYPE html>
<html>
<head>
	<title>Programming skills</title>
	<link rel="stylesheet" type="text/css" href="css/skills.css">
</head>
<body>
	<header>
		<h1>This is the programming skills page</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About me</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="message.html">Special message</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<br>
		<table border="1" width="400px">
			<caption>List of my programming skills</caption>		
			<thead>
				<tr>
					<th>Technology</th>
					<th>Grade</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>HTML</td>
					<td align="right">3.50</td>
				</tr>
				<tr>
					<td>CSS</td>
					<td align="right">3.00</td>
				</tr>
				<tr>
					<td>JS</td>
					<td align="right">2.00</td>
				</tr>
				<tr>
					<td>PHP</td>
					<td align="right">5.00</td>
				</tr>
				<tr>
					<td>Algorithms</td>
					<td align="right">4.50</td>
				</tr>
			</tbody>
		</table>
	</main>
</body>
</html>